{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6F3KxumDjcZiKwNXh6a-B",
      "type": "rectangle",
      "x": 4452.2764534206,
      "y": -41561.30507626897,
      "width": 45,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPM",
      "roundness": null,
      "seed": 207511574,
      "version": 149,
      "versionNonce": 1871754134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "suN7XXniq2y3fTfORwu2T"
        }
      ],
      "updated": 1765866999477,
      "link": null,
      "locked": false
    },
    {
      "id": "suN7XXniq2y3fTfORwu2T",
      "type": "text",
      "x": 4464.160425588569,
      "y": -41556.30507626897,
      "width": 21.2320556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPN",
      "roundness": null,
      "seed": 257061526,
      "version": 17,
      "versionNonce": 1491347862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765866996126,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6F3KxumDjcZiKwNXh6a-B",
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AN0KqkuJBjSUtOJAg0-lk",
      "type": "rectangle",
      "x": 4517.2764534206,
      "y": -41560.30507626897,
      "width": 55,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPO",
      "roundness": null,
      "seed": 1484292554,
      "version": 165,
      "versionNonce": 364280010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765866999477,
      "link": null,
      "locked": false
    },
    {
      "id": "Wwci0HKTYaYJYRp6FSfka",
      "type": "line",
      "x": 4518.2764534206,
      "y": -41545.30507626897,
      "width": 52,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPP",
      "roundness": null,
      "seed": 1985796554,
      "version": 22,
      "versionNonce": 564252886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765866999477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2Eyl3N5lPTrh30LlggL0R",
      "type": "line",
      "x": 4519.2764534206,
      "y": -41528.82077019269,
      "width": 52,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPQ",
      "roundness": null,
      "seed": 153265738,
      "version": 57,
      "versionNonce": 515952522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765866999477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oL1Ex-9yT-eUMSu--Zv03",
      "type": "text",
      "x": 4536.2764534206,
      "y": -41560.30507626897,
      "width": 20.147003173828125,
      "height": 17.999999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPR",
      "roundness": null,
      "seed": 1359724054,
      "version": 61,
      "versionNonce": 1176323606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765866999477,
      "link": null,
      "locked": false,
      "text": "R0",
      "fontSize": 14.399999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGt5zJWUv567_bPyn9CO_",
      "type": "text",
      "x": 4537.2764534206,
      "y": -41543.30507626897,
      "width": 16.063681602478027,
      "height": 16.999999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPS",
      "roundness": null,
      "seed": 677572246,
      "version": 124,
      "versionNonce": 701648458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765866999477,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 13.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BRL-3mcdrNs_ZcPBU8Ggq",
      "type": "text",
      "x": 4535.972429677924,
      "y": -41528.30507626897,
      "width": 19.529650115966795,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPT",
      "roundness": null,
      "seed": 2049132938,
      "version": 52,
      "versionNonce": 1308103510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765866999477,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 13.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TK37EFrq4Q6ZQ8UBBukzF",
      "type": "rectangle",
      "x": 4601.2764534206,
      "y": -41559.30507626897,
      "width": 42,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPU",
      "roundness": null,
      "seed": 563203274,
      "version": 42,
      "versionNonce": 1002829066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYa9dVnJXHQN3LpIrw0Mg"
        }
      ],
      "updated": 1765866999477,
      "link": null,
      "locked": false
    },
    {
      "id": "lYa9dVnJXHQN3LpIrw0Mg",
      "type": "text",
      "x": 4606.684420034369,
      "y": -41549.30507626897,
      "width": 31.184066772460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPV",
      "roundness": null,
      "seed": 2074116054,
      "version": 6,
      "versionNonce": 1685040790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765866996126,
      "link": null,
      "locked": false,
      "text": "ALU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TK37EFrq4Q6ZQ8UBBukzF",
      "originalText": "ALU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdIhqkYKGA3mo4LH56REu",
      "type": "rectangle",
      "x": 4440.2764534206,
      "y": -41586.30507626897,
      "width": 216,
      "height": 142.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPW",
      "roundness": null,
      "seed": 1806987210,
      "version": 89,
      "versionNonce": 1132935318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765866999477,
      "link": null,
      "locked": false
    },
    {
      "id": "s0yQ6tUVFiOM8h9NsEDTx",
      "type": "text",
      "x": 4481.2764534206,
      "y": -41611.30507626897,
      "width": 32.912078857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPX",
      "roundness": null,
      "seed": 1060897302,
      "version": 7,
      "versionNonce": 102155210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765866999477,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQ16fSEVzAOZ8SSrPiRln",
      "type": "text",
      "x": 4477.2764534206,
      "y": -41479.30507626897,
      "width": 136.68829345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPY",
      "roundness": null,
      "seed": 204747798,
      "version": 50,
      "versionNonce": 511686102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765866999477,
      "link": null,
      "locked": false,
      "text": "BUS INTERFACE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUS INTERFACE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRFkbPqHxIZHgWMLJridb",
      "type": "arrow",
      "x": 4617.464746877631,
      "y": -41472.48348973416,
      "width": 72.81170654296875,
      "height": 0.8215865348101943,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPZ",
      "roundness": null,
      "seed": 335667862,
      "version": 124,
      "versionNonce": 1390393994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765866999477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.81170654296875,
          -0.8215865348101943
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hnc3a8mQ9QjUFjVa3exQ-",
      "type": "rectangle",
      "x": 4689.2764534206,
      "y": -41500.30507626897,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPb",
      "roundness": {
        "type": 3
      },
      "seed": 1094951626,
      "version": 100,
      "versionNonce": 402033430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpNUvaSDUPhlTOQqfhfrv"
        }
      ],
      "updated": 1765866999477,
      "link": null,
      "locked": false
    },
    {
      "id": "cpNUvaSDUPhlTOQqfhfrv",
      "type": "text",
      "x": 4701.172380849799,
      "y": -41495.30507626897,
      "width": 66.20814514160156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPc",
      "roundness": null,
      "seed": 2122373846,
      "version": 82,
      "versionNonce": 632914198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765866996126,
      "link": null,
      "locked": false,
      "text": "SYSTEM\nBUS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnc3a8mQ9QjUFjVa3exQ-",
      "originalText": "SYSTEM BUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQRUndwiYOKmG6Xu1t3Uc",
      "type": "ellipse",
      "x": 4883.2764534206,
      "y": -41510.30507626897,
      "width": 115.99999999999997,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPe",
      "roundness": {
        "type": 2
      },
      "seed": 1312590678,
      "version": 264,
      "versionNonce": 386649034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YhkE7cEDqLX3eprNm25m"
        }
      ],
      "updated": 1765867044707,
      "link": null,
      "locked": false
    },
    {
      "id": "shxNmz4_Kk9FfD7iZF15b",
      "type": "arrow",
      "x": 4778.7764534206,
      "y": -41473.35822541437,
      "width": 102.68755765104106,
      "height": 0.05428990699874703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPeV",
      "roundness": null,
      "seed": 1037391498,
      "version": 434,
      "versionNonce": 702857430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765831467353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.68755765104106,
          0.05428990699874703
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_YhkE7cEDqLX3eprNm25m",
      "type": "text",
      "x": 4906.792183695765,
      "y": -41494.90736700109,
      "width": 68.94415283203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPf",
      "roundness": null,
      "seed": 517951126,
      "version": 223,
      "versionNonce": 271613334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765831469661,
      "link": null,
      "locked": false,
      "text": "I/O\nBRIDGE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQRUndwiYOKmG6Xu1t3Uc",
      "originalText": "I/O BRIDGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3YH4iJbSij5Lj0BjBZXX",
      "type": "rectangle",
      "x": 5335.2764534206,
      "y": -41494.30507626897,
      "width": 131,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPg",
      "roundness": null,
      "seed": 418727830,
      "version": 497,
      "versionNonce": 337850826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynLgTs-nu2gW0FNAOyZYN"
        }
      ],
      "updated": 1765867013024,
      "link": null,
      "locked": false
    },
    {
      "id": "ynLgTs-nu2gW0FNAOyZYN",
      "type": "text",
      "x": 5342.176332876166,
      "y": -41483.80507626897,
      "width": 117.20024108886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPh",
      "roundness": null,
      "seed": 1051003030,
      "version": 446,
      "versionNonce": 1887533078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867012132,
      "link": null,
      "locked": false,
      "text": "MAIN MEMORY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3YH4iJbSij5Lj0BjBZXX",
      "originalText": "MAIN MEMORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2FWC3pd5I1GQMH0vr6ce",
      "type": "arrow",
      "x": 5332.7764534206,
      "y": -41473.721218253166,
      "width": 97.5,
      "height": 0.5838580158015247,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPi",
      "roundness": null,
      "seed": 1958191754,
      "version": 451,
      "versionNonce": 406398934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867013024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.5,
          -0.5838580158015247
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6RVWdT4DHWuwEUAZBc0WO",
      "type": "text",
      "x": 5110.2764534206,
      "y": -41484.30507626897,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPj",
      "roundness": null,
      "seed": 997465430,
      "version": 3,
      "versionNonce": 805388246,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765831478693,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7upN0e5ODS2ZWKe34NIT",
      "type": "rectangle",
      "x": 5111.2764534206,
      "y": -41493.30507626897,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPk",
      "roundness": {
        "type": 3
      },
      "seed": 1421268246,
      "version": 429,
      "versionNonce": 19818634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gH6oBQz7w0yAtVLqealsi"
        }
      ],
      "updated": 1765867013024,
      "link": null,
      "locked": false
    },
    {
      "id": "gH6oBQz7w0yAtVLqealsi",
      "type": "text",
      "x": 5116.724337026557,
      "y": -41483.30507626897,
      "width": 109.10423278808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPl",
      "roundness": null,
      "seed": 378987274,
      "version": 395,
      "versionNonce": 1044914954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867012132,
      "link": null,
      "locked": false,
      "text": "MEMORY BUS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7upN0e5ODS2ZWKe34NIT",
      "originalText": "MEMORY BUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0rNtru9iP_cRMHHpI-Qo",
      "type": "arrow",
      "x": 5108.7764534206,
      "y": -41473.4288171952,
      "width": 107.5,
      "height": 0.12374092623213073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPm",
      "roundness": null,
      "seed": 738245834,
      "version": 270,
      "versionNonce": 1796011414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765831565208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.5,
          0.12374092623213073
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "90bFriSBFOyvLuH2643mh",
      "type": "rectangle",
      "x": 4895.2764534206,
      "y": -41334.30507626897,
      "width": 91.99999999999993,
      "height": 36.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPn",
      "roundness": {
        "type": 3
      },
      "seed": 848863690,
      "version": 384,
      "versionNonce": 1776132118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765867019750,
      "link": null,
      "locked": false
    },
    {
      "id": "n1MXMYqUYncldN_vzSiDR",
      "type": "arrow",
      "x": 4939.2764534206,
      "y": -41437.30507626897,
      "width": 2,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPo",
      "roundness": null,
      "seed": 1114717130,
      "version": 87,
      "versionNonce": 1998977226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765866205905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          98
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "avgUJtt7KpowHOLON7AjP",
      "type": "text",
      "x": 4906.2764534206,
      "y": -41325.30507626897,
      "width": 70.17613220214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPp",
      "roundness": null,
      "seed": 1300994774,
      "version": 223,
      "versionNonce": 1683788874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_w3FYhjLE7_Z_dvdFOex",
          "type": "arrow"
        }
      ],
      "updated": 1765867019750,
      "link": null,
      "locked": false,
      "text": "I/O BUS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O BUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_2wWOznizDxePhkQz9fV",
      "type": "rectangle",
      "x": 4817.2764534206,
      "y": -41227.30507626897,
      "width": 253,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPq",
      "roundness": null,
      "seed": 131953814,
      "version": 248,
      "versionNonce": 1772236886,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "I_w3FYhjLE7_Z_dvdFOex",
          "type": "arrow"
        }
      ],
      "updated": 1765867091296,
      "link": null,
      "locked": false
    },
    {
      "id": "dv3cX8arntwy0bN1gu7RP",
      "type": "text",
      "x": 5099.2764534206,
      "y": -41235.30507626897,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPr",
      "roundness": null,
      "seed": 300184522,
      "version": 9,
      "versionNonce": 1652641750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765866320685,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doZ5_DjCL8edxHd5IOwbC",
      "type": "text",
      "x": 4837.2764534206,
      "y": -41210.30507626897,
      "width": 220.51246643066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPs",
      "roundness": null,
      "seed": 1667038730,
      "version": 247,
      "versionNonce": 507006614,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867095714,
      "link": null,
      "locked": false,
      "text": "ADAPTERS/CONTROLLERS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADAPTERS/CONTROLLERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9IDC4XuBKBzdlpQ9Csws",
      "type": "rectangle",
      "x": 4817.2764534206,
      "y": -41121.30507626897,
      "width": 259,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPt",
      "roundness": null,
      "seed": 144144650,
      "version": 98,
      "versionNonce": 992611786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867095714,
      "link": null,
      "locked": false
    },
    {
      "id": "Vq5IJRFFCwA0KGk9SdCOB",
      "type": "text",
      "x": 4887.2764534206,
      "y": -41109.30507626897,
      "width": 109.68022155761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPu",
      "roundness": null,
      "seed": 752753750,
      "version": 134,
      "versionNonce": 1855851478,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867095714,
      "link": null,
      "locked": false,
      "text": "I/O DEVICES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O DEVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_w3FYhjLE7_Z_dvdFOex",
      "type": "arrow",
      "x": 4938.285532200592,
      "y": -41294.80507626897,
      "width": 0.009078779991796182,
      "height": 68.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPv",
      "roundness": null,
      "seed": 1674557770,
      "version": 111,
      "versionNonce": 488122378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765867091296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.009078779991796182,
          68.5
        ]
      ],
      "startBinding": {
        "elementId": "avgUJtt7KpowHOLON7AjP",
        "mode": "orbit",
        "fixedPoint": [
          0.45599549299498615,
          0.5440045070048655
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bs_Ixi2h5SoF7KM5x22ng",
      "type": "text",
      "x": 4935.0809882329595,
      "y": -41270.55507626897,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPw",
      "roundness": null,
      "seed": 731070294,
      "version": 4,
      "versionNonce": 1271433546,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867019187,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_w3FYhjLE7_Z_dvdFOex",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YM4Z-1FjdI8aNKboEMWlH",
      "type": "line",
      "x": 4847.2764534206,
      "y": -41123.30507626897,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPx",
      "roundness": null,
      "seed": 554518230,
      "version": 92,
      "versionNonce": 1526318218,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867095714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tzq8DnhP9E-oOdjRTkQ-2",
      "type": "line",
      "x": 4932.7764534206,
      "y": -41122.30507626897,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPy",
      "roundness": null,
      "seed": 240763734,
      "version": 95,
      "versionNonce": 1037705494,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765867095714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MG-djNymbBXk53hE58eBR",
      "type": "line",
      "x": 5011.7764534206,
      "y": -41127.30507626897,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPz",
      "roundness": null,
      "seed": 1836464918,
      "version": 95,
      "versionNonce": 1025811274,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765867095714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mBRcrV1WhqveoVg_MBUUK",
      "type": "line",
      "x": 4886.7764534206,
      "y": -41119.30507626897,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ0",
      "roundness": null,
      "seed": 102812374,
      "version": 95,
      "versionNonce": 258051670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765867095714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "grGG-KAJK7Eu53aVLIpbt",
      "type": "line",
      "x": 4972.7764534206,
      "y": -41125.30507626897,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ1",
      "roundness": null,
      "seed": 1223717526,
      "version": 95,
      "versionNonce": 1007004170,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765867095714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8IiW7h3xU4SuZnlR7vPJK",
      "type": "ellipse",
      "x": 4910.2764534206,
      "y": -41574.30507626897,
      "width": 83,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ2",
      "roundness": null,
      "seed": 1361682378,
      "version": 25,
      "versionNonce": 1613348374,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867037091,
      "link": null,
      "locked": false
    },
    {
      "id": "WPPBqpCkySkSTcdXslEHL",
      "type": "rectangle",
      "x": 4667.2764534206,
      "y": -41221.30507626897,
      "width": 563,
      "height": 214,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ3",
      "roundness": null,
      "seed": 781703370,
      "version": 264,
      "versionNonce": 817026250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765867419891,
      "link": null,
      "locked": false
    },
    {
      "id": "RhEKBAK1wEeLr3MzeqM1U",
      "type": "rectangle",
      "x": 4710.2764534206,
      "y": -41195.30507626897,
      "width": 123,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ4",
      "roundness": null,
      "seed": 1343839498,
      "version": 45,
      "versionNonce": 738923030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTm0xPhxGEG6XBxpBelYj"
        },
        {
          "id": "wlEpt_vDEvjeqgNjZA17E",
          "type": "arrow"
        },
        {
          "id": "PX9crQCL17yrsEhm_2cUb",
          "type": "arrow"
        }
      ],
      "updated": 1765867384659,
      "link": null,
      "locked": false
    },
    {
      "id": "OTm0xPhxGEG6XBxpBelYj",
      "type": "text",
      "x": 4734.024378225287,
      "y": -41189.30507626897,
      "width": 75.504150390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ4V",
      "roundness": null,
      "seed": 1057349450,
      "version": 17,
      "versionNonce": 1154290186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867150739,
      "link": null,
      "locked": false,
      "text": "USB\nController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhEKBAK1wEeLr3MzeqM1U",
      "originalText": "USB Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZzKZ6XKdsTQBkvM3Sd-4",
      "type": "rectangle",
      "x": 4876.7764534206,
      "y": -41192.30507626897,
      "width": 123,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ5",
      "roundness": null,
      "seed": 1123060054,
      "version": 55,
      "versionNonce": 327707466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y243B-CPDNbrcDLShjvIK"
        },
        {
          "id": "jnjZDzncpdnf6VGVNTwx8",
          "type": "arrow"
        }
      ],
      "updated": 1765867411492,
      "link": null,
      "locked": false
    },
    {
      "id": "Y243B-CPDNbrcDLShjvIK",
      "type": "text",
      "x": 4900.524378225287,
      "y": -41186.30507626897,
      "width": 75.504150390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ5V",
      "roundness": null,
      "seed": 1744574026,
      "version": 22,
      "versionNonce": 1019314890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867161243,
      "link": null,
      "locked": false,
      "text": "DISK\nController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZzKZ6XKdsTQBkvM3Sd-4",
      "originalText": "DISK Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QFkGJ-TAU5qmhK1FTK0G",
      "type": "rectangle",
      "x": 5071.7764534206,
      "y": -41194.30507626897,
      "width": 123,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ6",
      "roundness": null,
      "seed": 737853718,
      "version": 49,
      "versionNonce": 2100558986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VDu-vrg2vpjicq1BLZab"
        },
        {
          "id": "BMpqnbPmvMifmTz9Uau2J",
          "type": "arrow"
        }
      ],
      "updated": 1765868175679,
      "link": null,
      "locked": false
    },
    {
      "id": "0VDu-vrg2vpjicq1BLZab",
      "type": "text",
      "x": 5102.1083931178655,
      "y": -41188.30507626897,
      "width": 62.33612060546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ7",
      "roundness": null,
      "seed": 331976342,
      "version": 20,
      "versionNonce": 882222998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867177696,
      "link": null,
      "locked": false,
      "text": "Graphic\nAdapter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QFkGJ-TAU5qmhK1FTK0G",
      "originalText": "Graphic Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQO2D5yY0Plet3u__Oa_L",
      "type": "ellipse",
      "x": 4914.2764534206,
      "y": -41070.30507626897,
      "width": 62,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ8",
      "roundness": null,
      "seed": 494221846,
      "version": 300,
      "versionNonce": 787693706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2vqK3zDUHA2xW0cOvUTM"
        },
        {
          "id": "jnjZDzncpdnf6VGVNTwx8",
          "type": "arrow"
        }
      ],
      "updated": 1765867418706,
      "link": null,
      "locked": false
    },
    {
      "id": "t2vqK3zDUHA2xW0cOvUTM",
      "type": "text",
      "x": 4929.95611116036,
      "y": -41054.18985257982,
      "width": 30.800064086914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ9",
      "roundness": null,
      "seed": 9326922,
      "version": 273,
      "versionNonce": 1284415306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867418706,
      "link": null,
      "locked": false,
      "text": "disk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQO2D5yY0Plet3u__Oa_L",
      "originalText": "disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnjZDzncpdnf6VGVNTwx8",
      "type": "arrow",
      "x": 4941.2764534206,
      "y": -41142.30507626897,
      "width": 4,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQA",
      "roundness": null,
      "seed": 1672127050,
      "version": 554,
      "versionNonce": 102401162,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867390862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "WPPBqpCkySkSTcdXslEHL",
        "mode": "inside",
        "fixedPoint": [
          0.5097690941385435,
          0.7102803738317757
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-O9eG8PKUkvDcyJBnM-83",
      "type": "ellipse",
      "x": 4695.2764534206,
      "y": -41084.30507626897,
      "width": 84.00000000000006,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQB",
      "roundness": null,
      "seed": 1495641942,
      "version": 382,
      "versionNonce": 713909834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWcDXLqovAkpHIZTRwz3J"
        },
        {
          "id": "wlEpt_vDEvjeqgNjZA17E",
          "type": "arrow"
        }
      ],
      "updated": 1765867370376,
      "link": null,
      "locked": false
    },
    {
      "id": "fWcDXLqovAkpHIZTRwz3J",
      "type": "text",
      "x": 4713.949924482347,
      "y": -41073.154318673885,
      "width": 46.25608825683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQBV",
      "roundness": null,
      "seed": 782278166,
      "version": 287,
      "versionNonce": 1076316374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867314411,
      "link": null,
      "locked": false,
      "text": "mouse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-O9eG8PKUkvDcyJBnM-83",
      "originalText": "mouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiyfLKy96IiqKED8mTNqa",
      "type": "ellipse",
      "x": 4791.2764534206,
      "y": -41085.30507626897,
      "width": 76.00000000000001,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQC",
      "roundness": null,
      "seed": 1872120010,
      "version": 144,
      "versionNonce": 1578255126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNpqg4lidP7VOw_EAjkMW"
        },
        {
          "id": "PX9crQCL17yrsEhm_2cUb",
          "type": "arrow"
        }
      ],
      "updated": 1765867383480,
      "link": null,
      "locked": false
    },
    {
      "id": "zNpqg4lidP7VOw_EAjkMW",
      "type": "text",
      "x": 4815.862366499671,
      "y": -41074.154318673885,
      "width": 27.088058471679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQD",
      "roundness": null,
      "seed": 2036314262,
      "version": 75,
      "versionNonce": 429816970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867331361,
      "link": null,
      "locked": false,
      "text": "kbd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yiyfLKy96IiqKED8mTNqa",
      "originalText": "kbd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlEpt_vDEvjeqgNjZA17E",
      "type": "arrow",
      "x": 4739.5028068459105,
      "y": -41094.7767398118,
      "width": 0.7259240031316949,
      "height": 38.02833645717328,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQE",
      "roundness": null,
      "seed": 853303818,
      "version": 65,
      "versionNonce": 1883783370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867373772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7259240031316949,
          -38.02833645717328
        ]
      ],
      "startBinding": {
        "elementId": "-O9eG8PKUkvDcyJBnM-83",
        "mode": "orbit",
        "fixedPoint": [
          0.5383597883598036,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RhEKBAK1wEeLr3MzeqM1U",
        "mode": "orbit",
        "fixedPoint": [
          0.24713844829665602,
          0.7528615517034128
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PX9crQCL17yrsEhm_2cUb",
      "type": "arrow",
      "x": 4811.031090152127,
      "y": -41093.49112727332,
      "width": 2.653397934524037,
      "height": 39.31394899564475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQF",
      "roundness": null,
      "seed": 1241041750,
      "version": 16,
      "versionNonce": 1280073558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867384659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.653397934524037,
          -39.31394899564475
        ]
      ],
      "startBinding": {
        "elementId": "yiyfLKy96IiqKED8mTNqa",
        "mode": "orbit",
        "fixedPoint": [
          0.28654970760234577,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RhEKBAK1wEeLr3MzeqM1U",
        "mode": "orbit",
        "fixedPoint": [
          0.7856946225447541,
          0.7856946225447945
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEBIHzAIx8fsEGWeODh-T",
      "type": "arrow",
      "x": 4940.2370369222435,
      "y": -41130.80507626897,
      "width": 2.6640342082246207,
      "height": 55.66064814053243,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQG",
      "roundness": null,
      "seed": 138726998,
      "version": 84,
      "versionNonce": 1548171402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867412706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0394164983563314,
          27.5
        ],
        [
          2.6640342082246207,
          55.66064814053243
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uTx_R_H2aR_2MPq_pwgzD",
      "type": "ellipse",
      "x": 5095.2764534206,
      "y": -41080.30507626897,
      "width": 91,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQH",
      "roundness": null,
      "seed": 2120723018,
      "version": 64,
      "versionNonce": 1643953162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jy8ahJpkOxo3lFeJaX9lb"
        },
        {
          "id": "BMpqnbPmvMifmTz9Uau2J",
          "type": "arrow"
        }
      ],
      "updated": 1765868180153,
      "link": null,
      "locked": false
    },
    {
      "id": "Jy8ahJpkOxo3lFeJaX9lb",
      "type": "text",
      "x": 5114.52304726919,
      "y": -41069.154318673885,
      "width": 52.16009521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQI",
      "roundness": null,
      "seed": 1757530954,
      "version": 50,
      "versionNonce": 1035729610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765867464471,
      "link": null,
      "locked": false,
      "text": "display",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTx_R_H2aR_2MPq_pwgzD",
      "originalText": "display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rwv85S5eovbvKpohmRgk",
      "type": "arrow",
      "x": 5139.350854566265,
      "y": -41131.80507626897,
      "width": 0.9401520747387622,
      "height": 42.93105225532054,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQJ",
      "roundness": null,
      "seed": 1775266134,
      "version": 85,
      "versionNonce": 799595222,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765867462462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9401520747387622,
          42.93105225532054
        ]
      ],
      "startBinding": {
        "elementId": "1QFkGJ-TAU5qmhK1FTK0G",
        "mode": "orbit",
        "fixedPoint": [
          0.5385576002751131,
          0.5385576002750335
        ]
      },
      "endBinding": {
        "elementId": "uTx_R_H2aR_2MPq_pwgzD",
        "mode": "orbit",
        "fixedPoint": [
          0.655344655344659,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BMpqnbPmvMifmTz9Uau2J",
      "type": "arrow",
      "x": 5144.065784381103,
      "y": -41131.80507626896,
      "width": 0.17474016270261927,
      "height": 41.06032455888635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQK",
      "roundness": null,
      "seed": 199184458,
      "version": 62,
      "versionNonce": 1742514890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765868180153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17474016270261927,
          41.06032455888635
        ]
      ],
      "startBinding": {
        "elementId": "1QFkGJ-TAU5qmhK1FTK0G",
        "mode": "orbit",
        "fixedPoint": [
          0.5862308762169834,
          0.5862308762170869
        ]
      },
      "endBinding": {
        "elementId": "uTx_R_H2aR_2MPq_pwgzD",
        "mode": "orbit",
        "fixedPoint": [
          0.5395372156528917,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}