{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QwtDL9KrZY_mXTBGNqiIE",
      "type": "rectangle",
      "x": 5178.518764291341,
      "y": -42265.42712628529,
      "width": 63.34482758620684,
      "height": 36.999999999999964,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOG",
      "roundness": null,
      "seed": 284134083,
      "version": 344,
      "versionNonce": 1733954669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765637499927,
      "link": null,
      "locked": false
    },
    {
      "id": "7FnRznyBfFlQ3Nrx7TRei",
      "type": "text",
      "x": 5185.070488429272,
      "y": -42259.082298699075,
      "width": 52.24621980728673,
      "height": 23.379310344827722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOH",
      "roundness": null,
      "seed": 786589475,
      "version": 258,
      "versionNonce": 1087525837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765637491996,
      "link": null,
      "locked": false,
      "text": "Linker",
      "fontSize": 18.70344827586218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_f0xuDiFS-p6MSQt9diM",
      "type": "rectangle",
      "x": 4936.691178084444,
      "y": -42265.92712628529,
      "width": 98.34482758620689,
      "height": 42.99999999999995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOJ",
      "roundness": null,
      "seed": 1790648995,
      "version": 192,
      "versionNonce": 1892445325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765637459009,
      "link": null,
      "locked": false
    },
    {
      "id": "O1FNrF1F1Kvvhn8ZS0Dve",
      "type": "text",
      "x": 4942.242902222375,
      "y": -42258.58229869908,
      "width": 80.23242240116514,
      "height": 21.379310344827584,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOK",
      "roundness": null,
      "seed": 474842701,
      "version": 236,
      "versionNonce": 1488974189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765637446220,
      "link": null,
      "locked": false,
      "text": "Assembler",
      "fontSize": 17.103448275862068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assembler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeZbNgLv2A-rpbxSp0Q9T",
      "type": "rectangle",
      "x": 5423.691178084444,
      "y": -41032.92712628529,
      "width": 402,
      "height": 413.99999999999994,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bOM",
      "roundness": null,
      "seed": 1853964564,
      "version": 264,
      "versionNonce": 85237357,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false
    },
    {
      "id": "Myi8BGor6XGjmb7PclVG1",
      "type": "rectangle",
      "x": 4518.2764534206,
      "y": -41258.30507626897,
      "width": 163,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bON",
      "roundness": null,
      "seed": 292900927,
      "version": 73,
      "versionNonce": 2061273827,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "24CNUrBf8_J4DK4jFEIlc",
          "type": "arrow"
        }
      ],
      "updated": 1765614476992,
      "link": null,
      "locked": false
    },
    {
      "id": "ucFVo9XzLPvZqVvv85qek",
      "type": "text",
      "x": 4520.2764534206,
      "y": -41256.80507626897,
      "width": 81.84017944335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOO",
      "roundness": null,
      "seed": 1158887327,
      "version": 86,
      "versionNonce": 389040333,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "BROWSER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_M3nxs0xq_JJFwhNQWI8",
      "type": "line",
      "x": 4516.2764534206,
      "y": -41236.30507626897,
      "width": 164,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": null,
      "seed": 996412209,
      "version": 106,
      "versionNonce": 1768896131,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S5zVF9H5Dz6eLgSBxmWYl",
      "type": "text",
      "x": 4520.2764534206,
      "y": -41233.30507626897,
      "width": 149.80828857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOR",
      "roundness": null,
      "seed": 18481201,
      "version": 86,
      "versionNonce": 287811373,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "https://mybank.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://mybank.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWr31BLK03AYlY9V9VaNs",
      "type": "line",
      "x": 4517.2764534206,
      "y": -41216.30507626897,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOS",
      "roundness": null,
      "seed": 1397252081,
      "version": 98,
      "versionNonce": 871067171,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "611YGosYECqsWwapytQSI",
      "type": "ellipse",
      "x": 4539.2764534206,
      "y": -41208.30507626897,
      "width": 99.99999999999994,
      "height": 99,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOT",
      "roundness": null,
      "seed": 2139297393,
      "version": 144,
      "versionNonce": 1701067149,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "A0aUZkbCfpWKNqPV0EGSb"
        }
      ],
      "updated": 1765614476992,
      "link": null,
      "locked": false
    },
    {
      "id": "A0aUZkbCfpWKNqPV0EGSb",
      "type": "text",
      "x": 4562.069071209417,
      "y": -41178.8068619377,
      "width": 54.70408630371094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOU",
      "roundness": null,
      "seed": 1350405777,
      "version": 149,
      "versionNonce": 1027584451,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "simple_\nbutton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "611YGosYECqsWwapytQSI",
      "originalText": "simple_button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aDxEU23Wq219UIx6tJ3J",
      "type": "rectangle",
      "x": 4516.7764534206,
      "y": -40961.30507626897,
      "width": 163,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOV",
      "roundness": null,
      "seed": 1067832383,
      "version": 156,
      "versionNonce": 2099216365,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "fAQEv7h7YkjBkk82uS3CB",
          "type": "arrow"
        },
        {
          "id": "NC9fvpZ744WeKRgUREC1u",
          "type": "arrow"
        }
      ],
      "updated": 1765614476992,
      "link": null,
      "locked": false
    },
    {
      "id": "3nKS4dQ4tbUzkoIzoQutj",
      "type": "text",
      "x": 4518.7764534206,
      "y": -40959.80507626897,
      "width": 81.84017944335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": null,
      "seed": 561968223,
      "version": 159,
      "versionNonce": 109740387,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "BROWSER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9xsWOPkp6lYyFVFA_2c3",
      "type": "line",
      "x": 4514.7764534206,
      "y": -40939.30507626897,
      "width": 164,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOX",
      "roundness": null,
      "seed": 125767807,
      "version": 179,
      "versionNonce": 1583544909,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2Zp8fqxaA_cRdblroUHM8",
      "type": "text",
      "x": 4518.7764534206,
      "y": -40936.30507626897,
      "width": 149.80828857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOY",
      "roundness": null,
      "seed": 1265019039,
      "version": 159,
      "versionNonce": 1763335427,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "https://mybank.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://mybank.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2zYCz9jzDDDKfVugjHMr",
      "type": "line",
      "x": 4515.7764534206,
      "y": -40919.30507626897,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOZ",
      "roundness": null,
      "seed": 988167359,
      "version": 171,
      "versionNonce": 302524589,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rZTucAm8LRH-Vb_PiTIZd",
      "type": "ellipse",
      "x": 4539.7764534206,
      "y": -40912.30507626897,
      "width": 99.99999999999994,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOa",
      "roundness": null,
      "seed": 429804767,
      "version": 236,
      "versionNonce": 275629219,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7HFLb8WbgU43a8_rOM0AZ"
        }
      ],
      "updated": 1765614476992,
      "link": null,
      "locked": false
    },
    {
      "id": "7HFLb8WbgU43a8_rOM0AZ",
      "type": "text",
      "x": 4560.66506425141,
      "y": -40892.8068619377,
      "width": 58.51210021972656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOb",
      "roundness": null,
      "seed": 1662998783,
      "version": 248,
      "versionNonce": 1236830989,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "complex\n_butto\nn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZTucAm8LRH-Vb_PiTIZd",
      "originalText": "complex_button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "As5XVHiDMtnaMGG2bUzmt",
      "type": "rectangle",
      "x": 5148.2764534206,
      "y": -41062.30507626897,
      "width": 232.00000000000006,
      "height": 100.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOe",
      "roundness": {
        "type": 3
      },
      "seed": 1657277439,
      "version": 302,
      "versionNonce": 875771971,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "NC9fvpZ744WeKRgUREC1u",
          "type": "arrow"
        },
        {
          "id": "_WiCLfY8y2_2Aj7MMoAOW",
          "type": "arrow"
        }
      ],
      "updated": 1765614476992,
      "link": null,
      "locked": false
    },
    {
      "id": "LFYatq0o-YxtBxs8bUcqG",
      "type": "text",
      "x": 5162.2764534206,
      "y": -41054.30507626897,
      "width": 76.44815063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOf",
      "roundness": null,
      "seed": 86378239,
      "version": 72,
      "versionNonce": 1173201261,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_WiCLfY8y2_2Aj7MMoAOW",
          "type": "arrow"
        }
      ],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SCyITXg9Ycq4HZbcatK7",
      "type": "line",
      "x": 5149.2764534206,
      "y": -41035.30507626897,
      "width": 228,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOg",
      "roundness": {
        "type": 2
      },
      "seed": 1086802687,
      "version": 118,
      "versionNonce": 306788323,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C1qrp-K0w6CAJOP_k55Y8",
      "type": "text",
      "x": 5158.2764534206,
      "y": -41033.30507626897,
      "width": 176.1443328857422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOh",
      "roundness": null,
      "seed": 1540492113,
      "version": 82,
      "versionNonce": 2079386573,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "https://mybackend.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://mybackend.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8rRP4wT5Px3_DyGs-esn",
      "type": "line",
      "x": 5153.029006089685,
      "y": -41014.849291082675,
      "width": 225,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOi",
      "roundness": {
        "type": 2
      },
      "seed": 181768223,
      "version": 158,
      "versionNonce": 683557763,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NC9fvpZ744WeKRgUREC1u",
      "type": "arrow",
      "x": 4641.2833652438985,
      "y": -40867.43838113723,
      "width": 534.9983139147482,
      "height": 92.60159372981205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOl8",
      "roundness": null,
      "seed": 1502687103,
      "version": 1196,
      "versionNonce": 2078009901,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.9983139147482,
          0.23489859808591707
        ],
        [
          533.0389484445809,
          -92.36669513172613
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fAQEv7h7YkjBkk82uS3CB",
      "type": "arrow",
      "x": 5204.154995930721,
      "y": -40956.314471594575,
      "width": 523.9999999999998,
      "height": 108.99949802254082,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOm",
      "roundness": null,
      "seed": 521203761,
      "version": 487,
      "versionNonce": 802216739,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.121457489878542,
          108.99949802254082
        ],
        [
          -521.8785425101212,
          108.99949802254082
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bqXRLoOiPuoCpI0ZvHmip",
      "type": "text",
      "x": 4651.2764534206,
      "y": -40888.30507626897,
      "width": 11.216018676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOx",
      "roundness": null,
      "seed": 2082805759,
      "version": 136,
      "versionNonce": 379067533,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": ".1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kdd-4jY0LF9d_o-SZPMTn",
      "type": "text",
      "x": 5188.2764534206,
      "y": -40927.30507626897,
      "width": 15.584030151367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOy",
      "roundness": null,
      "seed": 1348503103,
      "version": 322,
      "versionNonce": 1408204483,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": ".2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtobGYhGpeG7rZdGbnbXv",
      "type": "arrow",
      "x": 4683.2764534206,
      "y": -40831.361461801156,
      "width": 545,
      "height": 126.44361446781114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP5",
      "roundness": null,
      "seed": 1485938911,
      "version": 264,
      "versionNonce": 1138688749,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545,
          -1.2633360619083973
        ],
        [
          544.1723402378142,
          -126.44361446781114
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2tm77U91oorDXi2D0_5f",
      "type": "arrow",
      "x": 5254.991885640428,
      "y": -40956.13030077832,
      "width": 576.0476295900843,
      "height": 142.8491761086719,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": null,
      "seed": 2064587871,
      "version": 882,
      "versionNonce": 800632419,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.33217663801652,
          142.8491761086719
        ],
        [
          -573.7154529520677,
          142.8491761086719
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkWAkGx2frNv8vW55xUUn",
      "type": "text",
      "x": 4662.2764534206,
      "y": -40843.30507626897,
      "width": 14.112030029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": null,
      "seed": 1362279761,
      "version": 118,
      "versionNonce": 1211768141,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": ".3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Inb8Zbc4m5684mi-sBZL",
      "type": "text",
      "x": 5261.2764534206,
      "y": -40928.30507626897,
      "width": 13.7440185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": null,
      "seed": 1537927217,
      "version": 106,
      "versionNonce": 100329987,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": ".4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLFdq9epen8Ju1hb0sIPu",
      "type": "text",
      "x": 4517.2764534206,
      "y": -40776.30507626897,
      "width": 717.6334228515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP9",
      "roundness": null,
      "seed": 1788196177,
      "version": 772,
      "versionNonce": 453176237,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "1) A complex request triggers the preflight OPTIONS request \n2) The backend respond with the list of allowed hostnames and methods\n3) If the source hostname is included in the list the request is executed\n4) Depending on the backend's API implementation, result might be sent back and displayed \nin the browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) A complex request triggers the preflight OPTIONS request \n2) The backend respond with the list of allowed hostnames and methods\n3) If the source hostname is included in the list the request is executed\n4) Depending on the backend's API implementation, result might be sent back and displayed \nin the browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jKYiZc5yw8AxvVt1TEB6",
      "type": "text",
      "x": 5004.2764534206,
      "y": -40777.30507626897,
      "width": 134.09625244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPA",
      "roundness": null,
      "seed": 1638204081,
      "version": 186,
      "versionNonce": 1001697699,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "from the browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from the browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WiCLfY8y2_2Aj7MMoAOW",
      "type": "arrow",
      "x": 4635.2764534206,
      "y": -41177.30507626897,
      "width": 592.9999680251358,
      "height": 116.49999999999272,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPB",
      "roundness": null,
      "seed": 381237173,
      "version": 349,
      "versionNonce": 207810061,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.9999680251348,
          -4
        ],
        [
          592.9999680251358,
          112.49999999999272
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "24CNUrBf8_J4DK4jFEIlc",
      "type": "arrow",
      "x": 5198.358645184791,
      "y": -41065.80507626897,
      "width": 512.6251824167531,
      "height": 80.48602309048874,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": null,
      "seed": 1660131509,
      "version": 746,
      "versionNonce": 303334723,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.13360015308398,
          -80.48602309048874
        ],
        [
          -512.6251824167531,
          -79.6244521101287
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4AS_EC7tDluqw79u2GVmk",
      "type": "text",
      "x": 4646.2764534206,
      "y": -41195.30507626897,
      "width": 11.216018676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPD",
      "roundness": null,
      "seed": 1847558741,
      "version": 89,
      "versionNonce": 726901869,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": ".1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OIfSBhC-_Ztson_SYzR_",
      "type": "rectangle",
      "x": 4506.2764534206,
      "y": -40784.30507626897,
      "width": 726.0000000000005,
      "height": 112.99999999999993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bPE",
      "roundness": {
        "type": 3
      },
      "seed": 882368379,
      "version": 432,
      "versionNonce": 544793827,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false
    },
    {
      "id": "wgE9Cz_tItWJR-DQcAoZ7",
      "type": "text",
      "x": 5203.2764534206,
      "y": -41085.30507626897,
      "width": 15.584030151367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPG",
      "roundness": null,
      "seed": 1668757685,
      "version": 31,
      "versionNonce": 1805553357,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": ".2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-mwwOkroHpgfBnLYq8is",
      "type": "text",
      "x": 4522.2764534206,
      "y": -41069.30507626897,
      "width": 539.1690673828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPH",
      "roundness": null,
      "seed": 1704436277,
      "version": 440,
      "versionNonce": 242241667,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "1) A simple request is made to the backend from the browser\n2a) The request is executed\n2b) If the source's hostname is in the list of allowed hostnames the\nresult is displayed in the browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) A simple request is made to the backend from the browser\n2a) The request is executed\n2b) If the source's hostname is in the list of allowed hostnames the\nresult is displayed in the browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUGJ5ljmfnN_DvfIBHMvy",
      "type": "rectangle",
      "x": 4509.2764534206,
      "y": -41086.30507626897,
      "width": 556,
      "height": 101.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bPK",
      "roundness": {
        "type": 3
      },
      "seed": 1335733595,
      "version": 250,
      "versionNonce": 199044397,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false
    },
    {
      "id": "rAA_Z7Rh9Htm_lDkm3DkA",
      "type": "rectangle",
      "x": 4526.191178084444,
      "y": -40594.9271262853,
      "width": 163,
      "height": 162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPL",
      "roundness": null,
      "seed": 1638301844,
      "version": 201,
      "versionNonce": 230246435,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false
    },
    {
      "id": "f1bdZgEKJq8nteLO1-Xad",
      "type": "text",
      "x": 4528.191178084444,
      "y": -40593.4271262853,
      "width": 81.84017944335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPM",
      "roundness": null,
      "seed": 867257876,
      "version": 163,
      "versionNonce": 997785485,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "BROWSER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lKglVnulfZIAEaR0ZQb1",
      "type": "line",
      "x": 4524.191178084444,
      "y": -40572.9271262853,
      "width": 164,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPN",
      "roundness": null,
      "seed": 1711696788,
      "version": 183,
      "versionNonce": 339889091,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OcIZ2x81XHn2OuKPpTc5z",
      "type": "text",
      "x": 4528.191178084444,
      "y": -40569.9271262853,
      "width": 150.19229125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPO",
      "roundness": null,
      "seed": 450615572,
      "version": 165,
      "versionNonce": 11240941,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "https://mybonk.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://mybonk.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRIEW90kVBwdCxefuN1Yq",
      "type": "line",
      "x": 4525.191178084444,
      "y": -40552.9271262853,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPP",
      "roundness": null,
      "seed": 1034393236,
      "version": 175,
      "versionNonce": 1445583715,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2AsfeM9QT3b-Zo8q7p7-6",
      "type": "ellipse",
      "x": 4549.191178084444,
      "y": -40545.9271262853,
      "width": 99.99999999999994,
      "height": 99,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPQ",
      "roundness": null,
      "seed": 1528800276,
      "version": 244,
      "versionNonce": 1585332301,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JgMoWdvYcUf6hVL5NT9Fw"
        }
      ],
      "updated": 1765614476992,
      "link": null,
      "locked": false
    },
    {
      "id": "JgMoWdvYcUf6hVL5NT9Fw",
      "type": "text",
      "x": 4570.503784886933,
      "y": -40526.42891195403,
      "width": 57.66410827636719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPR",
      "roundness": null,
      "seed": 2033844628,
      "version": 264,
      "versionNonce": 2143188739,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "maliciou\ns_butt\non",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AsfeM9QT3b-Zo8q7p7-6",
      "originalText": "malicious_button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iDKqUb4K8D-SgxGLXgKR",
      "type": "arrow",
      "x": 4651.689225683905,
      "y": -40502.33059023924,
      "width": 670.1407535453607,
      "height": 461.46624366620256,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPW",
      "roundness": null,
      "seed": 2131338540,
      "version": 1530,
      "versionNonce": 986361517,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670.1407535453607,
          6.392751350040057
        ],
        [
          667.8377246099906,
          -455.0734923161625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zALx62IuY8AR7P8-U3JMI",
      "type": "arrow",
      "x": 5352.042735269809,
      "y": -40959.37727134049,
      "width": 660.0476295900844,
      "height": 491.7054239278905,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPY",
      "roundness": null,
      "seed": 431356948,
      "version": 1173,
      "versionNonce": 796827299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.672257609676402,
          491.7054239278905
        ],
        [
          -657.375371980408,
          491.7054239278905
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwAcjM8kgcEIP-aZPwohQ",
      "type": "text",
      "x": 5440.691178084444,
      "y": -40960.92712628529,
      "width": 383.02471923828125,
      "height": 340,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPZ",
      "roundness": null,
      "seed": 213191188,
      "version": 812,
      "versionNonce": 70930701,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "1.  The attacker host a                     that\n     looks like the legit bank's one\n\n2.  When the user pushes a button, the browser \n     sends a request to the \n\n3.  The user's browser has all the necessary \n     cookies so the request looks legit, it gets\n     executed and the result is sent back\n\n4a. The result is sniffed and information is \n     leaked\n\n4b. The request's execution alters the db with\n     a transaction in favor of the attacker, for\n     example\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  The attacker host a                     that\n     looks like the legit bank's one\n\n2.  When the user pushes a button, the browser \n     sends a request to the \n\n3.  The user's browser has all the necessary \n     cookies so the request looks legit, it gets\n     executed and the result is sent back\n\n4a. The result is sniffed and information is \n     leaked\n\n4b. The request's execution alters the db with\n     a transaction in favor of the attacker, for\n     example\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t85Nqi43o8ORgr2ENF6kp",
      "type": "text",
      "x": 5630.691178084444,
      "y": -40961.92712628529,
      "width": 128.7523193359375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPa",
      "roundness": null,
      "seed": 1604940972,
      "version": 296,
      "versionNonce": 806933059,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "malicious frontend",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "malicious frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9u3volZGgTFmRt_qjy2Ur",
      "type": "text",
      "x": 5659.691178084444,
      "y": -40881.92712628529,
      "width": 90.75221252441406,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPc",
      "roundness": null,
      "seed": 1227640852,
      "version": 290,
      "versionNonce": 407283565,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "legit backend",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legit backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "n4PHk2FHmZ_igBGwHyDWx",
      "type": "text",
      "x": 5589.691178084444,
      "y": -41011.92712628529,
      "width": 75.92015075683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPd",
      "roundness": null,
      "seed": 1302935340,
      "version": 133,
      "versionNonce": 1919652323,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "EXPLOIT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXPLOIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sorepbBn70Tk5G-BNbJo",
      "type": "text",
      "x": 5423.691178084444,
      "y": -40595.92712628529,
      "width": 404.976806640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPe",
      "roundness": null,
      "seed": 1946736148,
      "version": 483,
      "versionNonce": 1765355981,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765614476992,
      "link": null,
      "locked": false,
      "text": "This would not be possible with CORS in place, the \nbackend would not [send the result of]/[execute \nthe] request because the host \"mybonk\" wouldn't \nbe in the backend's allowed list.\nThus the browser would not display the result and \nthe backend would not execute the request.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This would not be possible with CORS in place, the \nbackend would not [send the result of]/[execute \nthe] request because the host \"mybonk\" wouldn't \nbe in the backend's allowed list.\nThus the browser would not display the result and \nthe backend would not execute the request.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoCWRxjsujdd1rEOFtt8E",
      "type": "text",
      "x": 5366.691178084444,
      "y": -42097.92712628529,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPf",
      "roundness": null,
      "seed": 386327181,
      "version": 3,
      "versionNonce": 56951811,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765614480387,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udvPncxlTFq4pz32aEMka",
      "type": "text",
      "x": 5362.691178084444,
      "y": -42092.92712628529,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPg",
      "roundness": null,
      "seed": 2067799875,
      "version": 3,
      "versionNonce": 667333421,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765614481256,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSsivEdzH8GmbCvTVLgXB",
      "type": "rectangle",
      "x": 4734.691178084444,
      "y": -42269.92712628529,
      "width": 82,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "bPhV",
      "roundness": null,
      "seed": 831204611,
      "version": 159,
      "versionNonce": 424596387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TC45K8j_YLG8ZcG_IXoE8",
          "type": "arrow"
        }
      ],
      "updated": 1765637425146,
      "link": null,
      "locked": false
    },
    {
      "id": "jiq7hfnlSvfG9wK--mVRF",
      "type": "text",
      "x": 4744.691178084444,
      "y": -42252.92712628529,
      "width": 61.55210876464843,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPi",
      "roundness": null,
      "seed": 263133933,
      "version": 281,
      "versionNonce": 738731533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765637402377,
      "link": null,
      "locked": false,
      "text": "Compiler",
      "fontSize": 15.999999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vm9VXVmHkoT0KBr27RjUs",
      "type": "text",
      "x": 5112.691178084444,
      "y": -42337.92712628529,
      "width": 39.63206481933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPl",
      "roundness": null,
      "seed": 349686019,
      "version": 208,
      "versionNonce": 911746349,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615382525,
      "link": null,
      "locked": false,
      "text": "linker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TM8j2plclWft3ayI52fqg",
      "type": "rectangle",
      "x": 5103.691178084444,
      "y": -42343.92712628529,
      "width": 55,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPm",
      "roundness": null,
      "seed": 592457987,
      "version": 247,
      "versionNonce": 378130467,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615382525,
      "link": null,
      "locked": false
    },
    {
      "id": "5nzi445LRj-YrFEpNuoaS",
      "type": "text",
      "x": 4639.691178084444,
      "y": -42233.92712628529,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPn",
      "roundness": null,
      "seed": 343980739,
      "version": 13,
      "versionNonce": 1137792195,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765614581407,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UuG5Hk_6vOkTCvO1yEvs",
      "type": "text",
      "x": 4385.691178084444,
      "y": -42254.92712628529,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPo",
      "roundness": null,
      "seed": 821019747,
      "version": 517,
      "versionNonce": 1040683363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765637257135,
      "link": null,
      "locked": false,
      "text": "hello.c",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLeMkezc6rwkL_Me9c_6M",
      "type": "arrow",
      "x": 4746.691178084444,
      "y": -42254.92712628529,
      "width": 35,
      "height": 1.0606060606151004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPp",
      "roundness": null,
      "seed": 220586221,
      "version": 22,
      "versionNonce": 1761846307,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765614612884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          1.0606060606151004
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "oSsivEdzH8GmbCvTVLgXB",
        "mode": "orbit",
        "fixedPoint": [
          0.4825581395346312,
          0.5174418604651959
        ]
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "iJFiM08B0zRWhRz6zyQW9",
      "type": "arrow",
      "x": 4515.691178084444,
      "y": -42081.92712628529,
      "width": 353,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPq",
      "roundness": null,
      "seed": 1509452269,
      "version": 23,
      "versionNonce": 165121731,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765614634978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.5,
          0
        ],
        [
          176.5,
          -9
        ],
        [
          353,
          -9
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TC45K8j_YLG8ZcG_IXoE8",
      "type": "arrow",
      "x": 4693.291306258272,
      "y": -42242.60803653085,
      "width": 36.399871826171875,
      "height": 2.4048095743346494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPr",
      "roundness": null,
      "seed": 845765005,
      "version": 203,
      "versionNonce": 2003113539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615018247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.399871826171875,
          -2.4048095743346494
        ]
      ],
      "startBinding": {
        "elementId": "2UuG5Hk_6vOkTCvO1yEvs",
        "mode": "orbit",
        "fixedPoint": [
          0.5050000000000431,
          0.49500000000007277
        ]
      },
      "endBinding": {
        "elementId": "jiq7hfnlSvfG9wK--mVRF",
        "mode": "orbit",
        "fixedPoint": [
          0.39316331171614716,
          0.6068366882838745
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "N9bTM5L__ZtDq_aBpLJfR",
      "type": "text",
      "x": 4844.691178084444,
      "y": -42257.92712628529,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPs",
      "roundness": null,
      "seed": 513092973,
      "version": 214,
      "versionNonce": 1384997827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765637517127,
      "link": null,
      "locked": false,
      "text": "hello.a",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello.a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Lh_l9Gn4jTZkkQg_O4sd",
      "type": "arrow",
      "x": 4816.843292952607,
      "y": -42244.428271234305,
      "width": 48.168174621903745,
      "height": 1.0011449490120867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPt",
      "roundness": null,
      "seed": 606555149,
      "version": 726,
      "versionNonce": 610692141,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615019506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.168174621903745,
          1.0011449490120867
        ]
      ],
      "startBinding": {
        "elementId": "jiq7hfnlSvfG9wK--mVRF",
        "mode": "orbit",
        "fixedPoint": [
          0.7463364879625357,
          0.7463364879622532
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tx7XGJ3zW-vmZTT0ictGq",
      "type": "line",
      "x": 4946.691178084444,
      "y": -42243.92712628529,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPu",
      "roundness": null,
      "seed": 2086891149,
      "version": 21,
      "versionNonce": 154207469,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615020546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D-2IsfKCmseq93yKih-6l",
      "type": "arrow",
      "x": 5092.4753246235405,
      "y": -42248.14832281452,
      "width": 213.21585346090342,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPv",
      "roundness": null,
      "seed": 1154840099,
      "version": 137,
      "versionNonce": 953330413,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765614997249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.21585346090342,
          -0.7788034707700717
        ],
        [
          213.21585346090342,
          0.22119652922992827
        ]
      ],
      "startBinding": {
        "elementId": "O1FNrF1F1Kvvhn8ZS0Dve",
        "mode": "orbit",
        "fixedPoint": [
          0.5451612903224421,
          0.5451612903224281
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lm9rXErMRfq74GryPexzq",
      "type": "line",
      "x": 5134.691178084444,
      "y": -42314.92712628529,
      "width": 76,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPw",
      "roundness": null,
      "seed": 1166254061,
      "version": 192,
      "versionNonce": 1272248205,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615382525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          67
        ],
        [
          75,
          68
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DUcdOZPpYBM9EvbhDm6qN",
      "type": "line",
      "x": 5093.691178084444,
      "y": -42238.92712628529,
      "width": 45,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPx",
      "roundness": null,
      "seed": 1909110189,
      "version": 111,
      "versionNonce": 1041594979,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615067459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          8
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Kx8Vgo4RbTYcZ9iSzyTGA",
      "type": "line",
      "x": 5088.691178084444,
      "y": -42248.92712628529,
      "width": 43,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPy",
      "roundness": null,
      "seed": 1188967939,
      "version": 24,
      "versionNonce": 1103221699,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615382525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cx2P_wvMxfptbS_j4UJTM",
      "type": "line",
      "x": 4706.691178084444,
      "y": -42248.92712628529,
      "width": 26,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPz",
      "roundness": null,
      "seed": 992333027,
      "version": 64,
      "versionNonce": 799053891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765616669375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yOa06UrIgd2hdP41QjGqu",
      "type": "line",
      "x": 4816.691178084444,
      "y": -42248.92712628529,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ0",
      "roundness": null,
      "seed": 1767229603,
      "version": 53,
      "versionNonce": 1377098765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765615443955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hXmC59Ph5tp0AHialVGfT",
      "type": "line",
      "x": 4906.691178084444,
      "y": -42247.92712628529,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ1",
      "roundness": null,
      "seed": 468928995,
      "version": 80,
      "versionNonce": 1362945837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765615451490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I1LCujsiT7LOzedXufJDk",
      "type": "text",
      "x": 5142.691178084444,
      "y": -42298.92712628529,
      "width": 105.6002197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ2",
      "roundness": null,
      "seed": 805020941,
      "version": 15,
      "versionNonce": 315129325,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615382525,
      "link": null,
      "locked": false,
      "text": "some_lib.bin",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some_lib.bin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQtfLuHM1z6M8roZYxOAX",
      "type": "text",
      "x": 5215.691178084444,
      "y": -42255.92712628529,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ3",
      "roundness": null,
      "seed": 1004558403,
      "version": 48,
      "versionNonce": 980968291,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615382525,
      "link": null,
      "locked": false,
      "text": "hello.bin",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello.bin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nyxPRjmiFK_8vPLGjmh_",
      "type": "line",
      "x": 5037.691178084444,
      "y": -42246.92712628529,
      "width": 97,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ4",
      "roundness": null,
      "seed": 1761345283,
      "version": 150,
      "versionNonce": 2101280099,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615480512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K9RX-gxOBx98MEc6t4poE",
      "type": "text",
      "x": 5173.691178084444,
      "y": -42108.92712628529,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ5",
      "roundness": null,
      "seed": 2077301123,
      "version": 103,
      "versionNonce": 403078541,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615477473,
      "link": null,
      "locked": false,
      "text": "hello.o",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello.o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RjKyhFwx_zNkqOwY3Nix",
      "type": "text",
      "x": 5059.691178084444,
      "y": -42258.92712628529,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ6",
      "roundness": null,
      "seed": 154353827,
      "version": 52,
      "versionNonce": 1099147341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765637520853,
      "link": null,
      "locked": false,
      "text": "hello.o",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello.o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPVHFG1_gh9v950KzKwNW",
      "type": "line",
      "x": 5032.691178084444,
      "y": -42248.92712628529,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ7",
      "roundness": null,
      "seed": 673341133,
      "version": 86,
      "versionNonce": 1137298787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765615522870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "awjLrjPQGwIo4-D9J6kHm",
      "type": "line",
      "x": 5125.691178084444,
      "y": -42248.92712628529,
      "width": 51,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ8",
      "roundness": null,
      "seed": 1679573763,
      "version": 99,
      "versionNonce": 172632611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765615641665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m0o0sN2wTJbj9GDxLpL25",
      "type": "text",
      "x": 5058.691178084444,
      "y": -42293.92712628529,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ9",
      "roundness": null,
      "seed": 1337828109,
      "version": 65,
      "versionNonce": 1071730883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765615615568,
      "link": null,
      "locked": false,
      "text": "a_lib.o",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a_lib.o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AJnbD38fRvc5NiOc6lTy",
      "type": "line",
      "x": null,
      "y": null,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQA",
      "roundness": null,
      "seed": 472456141,
      "version": 75,
      "versionNonce": 1916766339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765615613136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6X1_u8QgVibhi4uUJo3bq",
      "type": "line",
      "x": 5120.691178084444,
      "y": -42282.919642308116,
      "width": 56,
      "height": 29.99251602282322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQB",
      "roundness": null,
      "seed": 2009901901,
      "version": 116,
      "versionNonce": 961486989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765615648383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0.882132824200683
        ],
        [
          28,
          29.99251602282322
        ],
        [
          56,
          29.99251602282322
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qOm3DJuNxi9reyybZAmc8",
      "type": "text",
      "x": 5228.691178084444,
      "y": -42248.92712628529,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQC",
      "roundness": null,
      "seed": 1769468429,
      "version": 3,
      "versionNonce": 1897923619,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615657293,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ufm2lIvA5PyC3XIxyT_ix",
      "type": "text",
      "x": 5229.163185835909,
      "y": -42252.92712628529,
      "width": 40.24806976318361,
      "height": 18.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQD",
      "roundness": null,
      "seed": 1358971981,
      "version": 50,
      "versionNonce": 2096413923,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615694748,
      "link": null,
      "locked": false,
      "text": "Linker",
      "fontSize": 14.399999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5RcTPgLXj-SOA2VEX5r9",
      "type": "rectangle",
      "x": 5221.691178084444,
      "y": -42259.92712628529,
      "width": 55,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQE",
      "roundness": null,
      "seed": 67231267,
      "version": 42,
      "versionNonce": 124532429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765615694748,
      "link": null,
      "locked": false
    },
    {
      "id": "kWFwWvywSRUHPab9WoZ2Z",
      "type": "line",
      "x": 5244.691178084444,
      "y": -42248.92712628529,
      "width": 24,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQH",
      "roundness": null,
      "seed": 1411162221,
      "version": 80,
      "versionNonce": 1085261955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765637308007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xZGjChDeX0mvlHzpgmsrr",
      "type": "text",
      "x": 5270.691178084444,
      "y": -42258.92712628529,
      "width": 36.20808410644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQI",
      "roundness": null,
      "seed": 1779084643,
      "version": 39,
      "versionNonce": 1535162019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765637524284,
      "link": null,
      "locked": false,
      "text": "hello",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-P8hAIymfefkeXf_So3r",
      "type": "text",
      "x": 4523.691178084444,
      "y": -42255.92712628529,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQJ",
      "roundness": null,
      "seed": 2146921805,
      "version": 587,
      "versionNonce": 243223757,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765637205153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8Gba0KKCavbysJRpcKHJ",
      "type": "rectangle",
      "x": 4489.691178084444,
      "y": -42270.92712628529,
      "width": 114.99999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQK",
      "roundness": null,
      "seed": 244726701,
      "version": 373,
      "versionNonce": 1924274093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bw2mUXCw4guzJKCSTSzkk"
        }
      ],
      "updated": 1765637383417,
      "link": null,
      "locked": false
    },
    {
      "id": "bw2mUXCw4guzJKCSTSzkk",
      "type": "text",
      "x": 4496.671089888643,
      "y": -42255.92712628529,
      "width": 101.04017639160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQKG",
      "roundness": null,
      "seed": 51939053,
      "version": 81,
      "versionNonce": 1719091811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765637380329,
      "link": null,
      "locked": false,
      "text": "Preprocessor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8Gba0KKCavbysJRpcKHJ",
      "originalText": "Preprocessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wakqigAFPZKAKfyZoyon",
      "type": "text",
      "x": 4563.79116892917,
      "y": -42255.92712628529,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQKV",
      "roundness": null,
      "seed": 850652611,
      "version": 7,
      "versionNonce": 1365166413,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765637380329,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8Gba0KKCavbysJRpcKHJ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXen28H0ygT1R_rUQnqTu",
      "type": "line",
      "x": 4451.691178084444,
      "y": -42244.92712628529,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQL",
      "roundness": null,
      "seed": 1671926659,
      "version": 261,
      "versionNonce": 2020209357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765637253451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o5mpKSB35b937TRztZJOm",
      "type": "text",
      "x": 4644.691178084444,
      "y": -42258.92712628529,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQM",
      "roundness": null,
      "seed": 518886019,
      "version": 257,
      "versionNonce": 2003408173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765637513304,
      "link": null,
      "locked": false,
      "text": "hello.i",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello.i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWGkBNFAc8HQ8_aHVYm8G",
      "type": "line",
      "x": 4604.691178084444,
      "y": -42247.92712628529,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQN",
      "roundness": null,
      "seed": 521686339,
      "version": 110,
      "versionNonce": 59266659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765637245986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3ofehft6hHDt8ES1Jp0Uw",
      "type": "text",
      "x": 4727.691178084444,
      "y": -42278.92712628529,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQO",
      "roundness": null,
      "seed": 293133347,
      "version": 3,
      "versionNonce": 926346317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765637386780,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}