Hex → Binary

Convert 0x7F2A to binary.
0x7F2A
7       F       2       A
0111    1111    0010    1010
0111111100101010


Convert 0x1C3E9 to binary.
0x1C3E9
1       C       3       E       9
0001    1100    0011    1110    1001

Convert 0xABCD to binary.

Convert 0x5E7F1 to binary.

Convert 0x9FA2 to binary.

Binary → Hex

Convert 101110111001 to hexadecimal.
1011    1011    1001
B       B       9
0xBB9

Convert 1101110101111010 to hexadecimal.
1101    1101    0111    1010
D       D       7       A
0xDD7A

Convert 1001011110101011 to hexadecimal.

Convert 111000111010101101 to hexadecimal.

Convert 1010101111001101 to hexadecimal.